



  div.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  div.card svg.material-icons path {
    fill: #888;
  }

  div.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  div.navbar-dark{
    position: absolute;
    padding : 6px;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }


  div.card-container .card:not(:last-child) {
    margin-right: 0;
  }

  div.card.card-small {
    height: 40px;
    width: 240px;
    background-color:yellow;
    text-align:center;
    color:black;
  }

  div.card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  div.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

div.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }


 